{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "MyDbContext": "server=localhost; database=NorthWindDatabase; Integrated Security=True;pooling=true; Max Pool Size=100; Min Pool Size=8",
      "ProviderName": "System.Data.SqlClient"
    }
  }
}
